class_name: IntegrationTester
modules:
    enabled:
      - Nette
      - Asserts
    config:
      Nette:
        appDir: tests/_data/project/app
        wwwDir: tests/_data/project/www
        tempDir: tests/_temp/integration
        logDir: tests/_output/integration
        timeZone: Europe/Prague
        configFiles:
          - config/config.neon
        extensions:
          custom: \Test\App\Extensions\CustomExtension