application:
    mapping:
        *: Test\App\Presenter\*Presenter

parameters:
    variable: 'default'

database:
    default:
        dsn: 'pgsql:host=localhost;dbname=testing'
        user: tester
        password: tester
        options:
            lazy: yes

services:
    router: Test\App\Router\RouterFactory::create